# cloudflare-api-token-secret.yaml.template
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  # Best practice is to put this in cert-manager's namespace if cert-manager is installed cluster-wide
  # Or, if cert-manager is namespaced, or for better isolation, put it in HELM_NAMESPACE
  # For ClusterIssuer, cert-manager's namespace is common. Let's assume cert-manager is in 'cert-manager'.
  # If deploying cert-manager as part of this script into HELM_NAMESPACE, then use HELM_NAMESPACE.
  # For now, let's assume cert-manager is in its own standard namespace.
  namespace: cert-manager
type: Opaque
stringData:
  api-token: "%%CLOUDFLARE_API_TOKEN%%"
