#!/bin/bash
# Matrix Server Deployment Configuration File
# Generated by setup.sh - Review carefully before proceeding.

# --- 域名配置 ---
# 主域名 (例如: example.com)
DOMAIN="%%DOMAIN%%"
# Synapse API 子域名 (默认: matrix)
MATRIX_SUBDOMAIN="%%MATRIX_SUBDOMAIN%%"
# Element Web 子域名 (默认: chat)
ELEMENT_SUBDOMAIN="%%ELEMENT_SUBDOMAIN%%"
# Matrix RTC SFU 子域名 (默认: rtc)
RTC_SUBDOMAIN="%%RTC_SUBDOMAIN%%"
# Matrix Auth Service 子域名 (默认: mas)
MAS_SUBDOMAIN="%%MAS_SUBDOMAIN%%"
# TURN 服务器子域名 (默认: turn)
TURN_SUBDOMAIN="%%TURN_SUBDOMAIN%%"

# --- 外部服务器与IP配置 ---
# 外部服务器的公网IP (用于主域名 A 记录和 well-known 服务)
EXTERNAL_SERVER_IP="%%EXTERNAL_SERVER_IP%%"
# 内部K3s服务器的内网IP (安装K3s和组件时使用)
INTERNAL_SERVER_IP="%%INTERNAL_SERVER_IP%%"

# --- 外网端口配置 (由用户自定义，RouterOS上进行端口转发) ---
# 所有子域名HTTPS端口 (默认: 3443)
HTTPS_PORT="%%HTTPS_PORT%%"
# Matrix Federation端口 (默认: 8448)
FEDERATION_PORT="%%FEDERATION_PORT%%"
# WebRTC TCP连接端口 (默认: 33881)
WEBRTC_TCP_PORT="%%WEBRTC_TCP_PORT%%"
# WebRTC UDP多路复用端口 (默认: 33882)
UDP_MUX_PORT="%%UDP_MUX_PORT%%"
# TURN UDP端口 (LiveKit内置) (默认: 3478)
TURN_UDP_PORT="%%TURN_UDP_PORT%%"
# TURN TLS端口 (LiveKit内置) (默认: 5349)
TURN_TLS_PORT="%%TURN_TLS_PORT%%"
# WebRTC UDP端口范围开始 (默认: 33152)
UDP_PORT_RANGE_START="%%UDP_PORT_RANGE_START%%"
# WebRTC UDP端口范围结束 (默认: 33352)
UDP_PORT_RANGE_END="%%UDP_PORT_RANGE_END%%"

# --- 内网NodePort配置 (这些值将用于配置K8s Service的NodePort) ---
# K3s内部HTTPS NodePort (对应外部HTTPS_PORT, 默认: 30443)
INTERNAL_HTTPS_PORT="%%INTERNAL_HTTPS_PORT%%"
# K3s内部Federation NodePort (对应外部FEDERATION_PORT, 默认: 30448)
INTERNAL_FEDERATION_PORT="%%INTERNAL_FEDERATION_PORT%%"
# K3s内部WebRTC TCP NodePort (对应外部WEBRTC_TCP_PORT, 默认: 30881)
INTERNAL_WEBRTC_TCP_PORT="%%INTERNAL_WEBRTC_TCP_PORT%%"
# K3s内部WebRTC UDP Mux NodePort (对应外部UDP_MUX_PORT, 默认: 30882)
INTERNAL_UDP_MUX_PORT="%%INTERNAL_UDP_MUX_PORT%%"
# K3s内部TURN UDP NodePort (对应外部TURN_UDP_PORT, 默认: 30478)
INTERNAL_TURN_UDP_PORT="%%INTERNAL_TURN_UDP_PORT%%"
# K3s内部TURN TLS NodePort (对应外部TURN_TLS_PORT, 默认: 30349)
INTERNAL_TURN_TLS_PORT="%%INTERNAL_TURN_TLS_PORT%%"
# K3s内部WebRTC UDP端口范围开始NodePort (默认与外部一致)
INTERNAL_UDP_PORT_RANGE_START="%%INTERNAL_UDP_PORT_RANGE_START%%"
# K3s内部WebRTC UDP端口范围结束NodePort (默认与外部一致)
INTERNAL_UDP_PORT_RANGE_END="%%INTERNAL_UDP_PORT_RANGE_END%%"

# --- RouterOS API 配置 ---
# RouterOS IP地址
ROUTEROS_IP="%%ROUTEROS_IP%%"
# RouterOS API 用户名
ROUTEROS_USERNAME="%%ROUTEROS_USERNAME%%"
# RouterOS API 密码
ROUTEROS_PASSWORD="%%ROUTEROS_PASSWORD%%"
# RouterOS WAN接口名称 (默认: internet)
WAN_INTERFACE="%%WAN_INTERFACE%%"
# RouterOS 动态IP检测和DNS更新脚本的检测间隔 (秒, 默认: 10)
DNS_UPDATE_INTERVAL="%%DNS_UPDATE_INTERVAL%%"

# --- Cloudflare API 配置 ---
# Cloudflare API Token (具有编辑相关区域DNS的权限)
CLOUDFLARE_API_TOKEN="%%CLOUDFLARE_API_TOKEN%%"
# Cloudflare 账户邮箱 (用于 cert-manager Let's Encrypt 注册, 将自动生成为 acme@DOMAIN)
CLOUDFLARE_EMAIL="acme@%%DOMAIN%%"
# Cloudflare Zone ID (如果API Token权限未限制到特定Zone, 脚本会尝试自动检测, 否则请手动填写)
CLOUDFLARE_ZONE_ID="%%CLOUDFLARE_ZONE_ID%%"

# --- 内部服务器证书配置 (cert-manager) ---
# Let's Encrypt 证书环境 (staging 或 production, 默认: staging)
CERT_ENVIRONMENT="%%CERT_ENVIRONMENT%%"
# Let's Encrypt 注册邮箱 (自动生成为 acme@DOMAIN)
CERT_EMAIL="acme@%%DOMAIN%%"

# --- 安装部署配置 ---
# Matrix服务安装目录 (默认: ~/matrix)
INSTALL_DIR="%%INSTALL_DIR%%"
# K3s节点IP (通常是INTERNAL_SERVER_IP)
K3S_NODE_IP="%%INTERNAL_SERVER_IP%%" # 将使用 INTERNAL_SERVER_IP 的值
# Helm Release名称 (默认: matrix-stack)
HELM_RELEASE_NAME="%%HELM_RELEASE_NAME%%"
# Helm Namespace (默认: matrix)
HELM_NAMESPACE="%%HELM_NAMESPACE%%"

# --- 完整子域名 (自动生成) ---
FULL_MATRIX_DOMAIN="%%MATRIX_SUBDOMAIN%%.%%DOMAIN%%"
FULL_ELEMENT_DOMAIN="%%ELEMENT_SUBDOMAIN%%.%%DOMAIN%%"
FULL_RTC_DOMAIN="%%RTC_SUBDOMAIN%%.%%DOMAIN%%"
FULL_MAS_DOMAIN="%%MAS_SUBDOMAIN%%.%%DOMAIN%%"
FULL_TURN_DOMAIN="%%TURN_SUBDOMAIN%%.%%DOMAIN%%"

# --- 其他 ---
# 外部 Nginx well-known client URL (自动生成)
# CLIENT_WELLKNOWN_URL="https://%%MATRIX_SUBDOMAIN%%.%%DOMAIN%%:%%HTTPS_PORT%%"
# 外部 Nginx well-known server URL (自动生成)
# SERVER_WELLKNOWN_URL="%%MATRIX_SUBDOMAIN%%.%%DOMAIN%%:%%FEDERATION_PORT%%"
# LiveKit TURN external IP (由RouterOS脚本动态更新到ConfigMap)
# LIVEKIT_TURN_EXTERNAL_IP="ROUTEROS_WAN_IP" # 动态设置
