apiVersion: v1
kind: Service
metadata:
  name: %%HELM_RELEASE_NAME%%-livekit-turn-tls
  namespace: %%HELM_NAMESPACE%%
  labels:
    app.kubernetes.io/name: livekit-turn-tls
    app.kubernetes.io/instance: %%HELM_RELEASE_NAME%%
    app.kubernetes.io/managed-by: matrix-deployment-script
    helm.sh/chart: ess-matrix-stack # A pseudo chart name
    app.kubernetes.io/component: turn-server-tls
spec:
  type: NodePort
  selector:
    # Selector for LiveKit SFU pods.
    app.kubernetes.io/instance: %%HELM_RELEASE_NAME%%-matrix-rtc-sfu
    app.kubernetes.io/name: matrix-rtc-sfu
  ports:
    - name: turn-tls
      port: 5349 # LiveKit's internal TURN TLS port
      targetPort: 5349 # Container port for TURN TLS
      nodePort: %%INTERNAL_TURN_TLS_PORT%%
      protocol: TCP
