# Copyright 2025 New Vector Ltd
# Copyright 2025 Element Creations Ltd
# SPDX-License-Identifier: AGPL-3.0-only

add_header Content-Security-Policy "frame-ancestors 'self'";
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Robots-Tag "noindex, nofollow, noarchive, noimageindex";
add_header X-XSS-Protection "1; mode=block";
